<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/libs/StringUtils.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">contracts/libs/</a> StringUtils.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/11</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// SPDX-License-Identifier: MIT
pragma solidity &gt;=0.4.22 &lt;0.9.0;
&nbsp;
library StringUtils {
    /**
     * @notice Concatenate strings a and b
     * @return a concatenated with b
     */
<span class="fstat-no" title="function not covered" >    function concat(string memory a, string memory b)</span>
        internal
        pure
        returns (string memory)
    {
<span class="cstat-no" title="statement not covered" >        return string(abi.encodePacked(a, b));</span>
    }
&nbsp;
    /**
     * @notice Concatenate strings a and b with a space in the middle
     * @return a concatenated with b with a space between
     */
<span class="fstat-no" title="function not covered" >    function concatSpaced(string memory a, string memory b)</span>
        internal
        pure
        returns (string memory)
    {
<span class="cstat-no" title="statement not covered" >        return string(abi.encodePacked(a, " ", b));</span>
    }
&nbsp;
    /**
     * @notice convert an address to it's ASCII representation
     */
<span class="fstat-no" title="function not covered" >    function toASCIIString(address x) internal pure returns (string memory) {</span>
<span class="cstat-no" title="statement not covered" >        bytes memory s = new bytes(40);</span>
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; 20; i++) {</span>
<span class="cstat-no" title="statement not covered" >            bytes1 b = bytes1(uint8(uint256(uint160(x)) / (2**(8 * (19 - i)))));</span>
<span class="cstat-no" title="statement not covered" >            bytes1 hi = bytes1(uint8(b) / 16);</span>
<span class="cstat-no" title="statement not covered" >            bytes1 lo = bytes1(uint8(b) - 16 * uint8(hi));</span>
<span class="cstat-no" title="statement not covered" >            s[2 * i] = char(hi)</span>;
<span class="cstat-no" title="statement not covered" >            s[2 * i + 1] = char(lo)</span>;
        }
<span class="cstat-no" title="statement not covered" >        return string(s);</span>
    }
&nbsp;
<span class="fstat-no" title="function not covered" >    function char(bytes1 b) private pure returns (bytes1 c) {</span>
<span class="cstat-no" title="statement not covered" >        if (uint8(b) &lt; 10) <span class="cstat-no" title="statement not covered" >return bytes1(uint8(b) + 0x30);</span></span>
        else <span class="cstat-no" title="statement not covered" >return bytes1(uint8(b) + 0x57);</span>
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Feb 24 2022 18:43:25 GMT-0300 (Horário Padrão de Brasília)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
